﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script language="JavaScript" type="text/javascript" src="JavaScript3.js"></script>
    <link rel="stylesheet" href="StyleSheet3.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>リバーシ</title>
</head>
<body>

    <div id="game_area">
        <h1>リバーシ</h1>

        <canvas id="red_box" onclick="return false;">
            m9(^Д^)
        </canvas>

        <table border="0" id="box" cellspacing="1">

            <tr class="cell">
                <td id="textbox" colspan="8"></td>
            </tr>
            <tr class="cell">
                <td id="textbox" colspan="8"><input type="button" value="適当に打ってくれるようにする" onclick="autostart()" /></td>
            </tr>

        </table>

        <div id="decision" style="z-index:1234567890">
        </div>

        <div id="kurosiro">
            m9(^Д^)
        </div>
        <div id="log">
            m9(^Д^)
        </div>

        <div id="updatebutton" onmousedown="myupdate()">
            m9(^Д^)
        </div>
    </div>

</body>
</html>
