﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="JavaScript1.js"></script>
    <link type="text/css" href="StyleSheet1.css" rel="stylesheet" />
    <title>ゲーム</title>
</head>
<body oncontextmenu="return false;">
    <form name="form1">
        <!--タイトル画面-->
        <div id="titlegamen">
            <div id="highscore">
                
            </div>
            <img src="a001.png" width="1024"/><br />
            
            <h1>MARIO</h1>
            <div id="setumei">
                このゲームはコインやブロックを壊してスコアを稼ぎ、<br />制限時間内にゴールするゲームです。<br />
            </div>
            
            <table id="button" border="1">
                <tr>
                    <td>
                        Let's Start for Press "A".
                    </td>
                </tr>
            </table>
            <table id="level" border="1">
                <tr>
                    <td id="a1">初級</td>
                </tr>
                <tr>
                    <td id="a2">上級</td>
                </tr>
            </table>
            <div>

            </div>
        </div>

        <!--ゲーム画面-->
        <div id="gamegamen">
            <canvas id="red_box" width="160" height="160"></canvas>
            <div id="score">
            </div>
            <div id="aaaa">
            </div>
        </div>

        <!--リザルト画面-->
        <div id="resultgamen">
            <div id="score">
            </div>
            <h1>GAMEOVER</h1>
            <table id="res" border="1">
                <tr>
                    <td id="ult"></td>
                </tr>
                <tr>
                    <td id="result" height="100"></td>
                </tr>
            </table>
            <div id="text">
                Aキーでタイトル画面に戻る
            </div>
        </div>
    </form>
</body>
</html>
